<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="subroutine" id="120">
<Label>blue</Label>
<Location>
<X>656</X>
<Y>437</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="121">
<Location>
<X>759</X>
<Y>445</Y>
</Location>
<BeforeBlockId>120</BeforeBlockId>
<AfterBlockId>124</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="123" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="124">
<Location>
<X>759</X>
<Y>499</Y>
</Location>
<BeforeBlockId>121</BeforeBlockId>
<AfterBlockId>127</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="126" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="127">
<Location>
<X>759</X>
<Y>553</Y>
</Location>
<BeforeBlockId>124</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="128" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="129" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="129">
<Location>
<X>901</X>
<Y>580</Y>
</Location>
<Plug>
<BlockConnector con-block-id="127" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="128">
<Label>3</Label>
<Location>
<X>901</X>
<Y>556</Y>
</Location>
<Plug>
<BlockConnector con-block-id="127" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="126">
<Location>
<X>901</X>
<Y>526</Y>
</Location>
<Plug>
<BlockConnector con-block-id="124" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="125">
<Label>5</Label>
<Location>
<X>901</X>
<Y>502</Y>
</Location>
<Plug>
<BlockConnector con-block-id="124" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="123">
<Location>
<X>901</X>
<Y>472</Y>
</Location>
<Plug>
<BlockConnector con-block-id="121" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="122">
<Label>6</Label>
<Location>
<X>901</X>
<Y>448</Y>
</Location>
<Plug>
<BlockConnector con-block-id="121" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="110">
<Label>green</Label>
<Location>
<X>665</X>
<Y>241</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="111" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="111">
<Location>
<X>776</X>
<Y>249</Y>
</Location>
<BeforeBlockId>110</BeforeBlockId>
<AfterBlockId>114</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="112" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="113" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="114">
<Location>
<X>776</X>
<Y>303</Y>
</Location>
<BeforeBlockId>111</BeforeBlockId>
<AfterBlockId>117</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="116" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="117">
<Location>
<X>776</X>
<Y>357</Y>
</Location>
<BeforeBlockId>114</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="119">
<Location>
<X>918</X>
<Y>384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="117" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="118">
<Label>3</Label>
<Location>
<X>918</X>
<Y>360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="117" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="116">
<Location>
<X>918</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="114" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="115">
<Label>5</Label>
<Location>
<X>918</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="114" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="113">
<Location>
<X>918</X>
<Y>276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="111" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="112">
<Label>6</Label>
<Location>
<X>918</X>
<Y>252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="111" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="100">
<Label>red</Label>
<Location>
<X>677</X>
<Y>44</Y>
</Location>
<Comment>
<Text>These subroutines may not be correct depending on how your LED is wired. For example the red subroutine may turn the LED green. 

Test theses and rename subroutines as you deem necessary.

You may also make new subroutines for color combinations if you would like.</Text>
<Location>
<X>1005</X>
<Y>245</Y>
</Location>
<BoxSize>
<Width>333</Width>
<Height>289</Height>
</BoxSize>
</Comment>
<Sockets num-sockets="1">
<BlockConnector con-block-id="101" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="101">
<Location>
<X>788</X>
<Y>52</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
<AfterBlockId>104</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="102" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="103" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="104">
<Location>
<X>788</X>
<Y>106</Y>
</Location>
<BeforeBlockId>101</BeforeBlockId>
<AfterBlockId>107</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="106" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="107">
<Location>
<X>788</X>
<Y>160</Y>
</Location>
<BeforeBlockId>104</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="108" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="109" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="109">
<Location>
<X>930</X>
<Y>187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="107" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="108">
<Label>3</Label>
<Location>
<X>930</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="107" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="106">
<Location>
<X>930</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="104" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="105">
<Label>5</Label>
<Location>
<X>930</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="104" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="103">
<Location>
<X>930</X>
<Y>79</Y>
</Location>
<Plug>
<BlockConnector con-block-id="101" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="102">
<Label>6</Label>
<Location>
<X>930</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="101" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="130">
<Label>off</Label>
<Location>
<X>1014</X>
<Y>42</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="131">
<Location>
<X>1111</X>
<Y>50</Y>
</Location>
<BeforeBlockId>130</BeforeBlockId>
<AfterBlockId>134</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="134">
<Location>
<X>1111</X>
<Y>104</Y>
</Location>
<BeforeBlockId>131</BeforeBlockId>
<AfterBlockId>137</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="137">
<Location>
<X>1111</X>
<Y>158</Y>
</Location>
<BeforeBlockId>134</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="139">
<Location>
<X>1253</X>
<Y>185</Y>
</Location>
<Plug>
<BlockConnector con-block-id="137" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="138">
<Label>3</Label>
<Location>
<X>1253</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="137" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="136">
<Location>
<X>1253</X>
<Y>131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="135">
<Label>5</Label>
<Location>
<X>1253</X>
<Y>107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="133">
<Location>
<X>1253</X>
<Y>77</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="132">
<Label>6</Label>
<Location>
<X>1253</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="99">
<Location>
<X>13</X>
<Y>53</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
