<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="pin-write-analog" id="675">
<Location>
<X>167</X>
<Y>408</Y>
</Location>
<BeforeBlockId>542</BeforeBlockId>
<AfterBlockId>440</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="676" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="677" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="440">
<Location>
<X>167</X>
<Y>462</Y>
</Location>
<BeforeBlockId>675</BeforeBlockId>
<AfterBlockId>442</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="442">
<Location>
<X>167</X>
<Y>492</Y>
</Location>
<BeforeBlockId>440</BeforeBlockId>
<AfterBlockId>547</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="547">
<Location>
<X>167</X>
<Y>546</Y>
</Location>
<BeforeBlockId>442</BeforeBlockId>
<AfterBlockId>678</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="548" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="549" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="678">
<Location>
<X>167</X>
<Y>600</Y>
</Location>
<BeforeBlockId>547</BeforeBlockId>
<AfterBlockId>445</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="679" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="680" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="445">
<Location>
<X>167</X>
<Y>654</Y>
</Location>
<BeforeBlockId>678</BeforeBlockId>
<AfterBlockId>447</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="447">
<Location>
<X>167</X>
<Y>684</Y>
</Location>
<BeforeBlockId>445</BeforeBlockId>
<AfterBlockId>552</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="449" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="552">
<Location>
<X>167</X>
<Y>738</Y>
</Location>
<BeforeBlockId>447</BeforeBlockId>
<AfterBlockId>681</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="553" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="554" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="681">
<Location>
<X>167</X>
<Y>792</Y>
</Location>
<BeforeBlockId>552</BeforeBlockId>
<AfterBlockId>450</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="682" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="683" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="450">
<Location>
<X>167</X>
<Y>846</Y>
</Location>
<BeforeBlockId>681</BeforeBlockId>
<AfterBlockId>452</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="452">
<Location>
<X>167</X>
<Y>876</Y>
</Location>
<BeforeBlockId>450</BeforeBlockId>
<AfterBlockId>557</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="454" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="557">
<Location>
<X>167</X>
<Y>930</Y>
</Location>
<BeforeBlockId>452</BeforeBlockId>
<AfterBlockId>684</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="558" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="684">
<Location>
<X>167</X>
<Y>984</Y>
</Location>
<BeforeBlockId>557</BeforeBlockId>
<AfterBlockId>455</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="685" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="686" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="455">
<Location>
<X>167</X>
<Y>1038</Y>
</Location>
<BeforeBlockId>684</BeforeBlockId>
<AfterBlockId>403</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="403">
<Location>
<X>167</X>
<Y>1068</Y>
</Location>
<BeforeBlockId>455</BeforeBlockId>
<AfterBlockId>562</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="405" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="562">
<Location>
<X>167</X>
<Y>1122</Y>
</Location>
<BeforeBlockId>403</BeforeBlockId>
<AfterBlockId>687</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="563" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="687">
<Location>
<X>167</X>
<Y>1176</Y>
</Location>
<BeforeBlockId>562</BeforeBlockId>
<AfterBlockId>423</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="688" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="689" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="423">
<Location>
<X>167</X>
<Y>1230</Y>
</Location>
<BeforeBlockId>687</BeforeBlockId>
<AfterBlockId>457</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="424" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="457">
<Location>
<X>167</X>
<Y>1260</Y>
</Location>
<BeforeBlockId>423</BeforeBlockId>
<AfterBlockId>567</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="567">
<Location>
<X>167</X>
<Y>1314</Y>
</Location>
<BeforeBlockId>457</BeforeBlockId>
<AfterBlockId>690</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="568" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="569" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="690">
<Location>
<X>167</X>
<Y>1368</Y>
</Location>
<BeforeBlockId>567</BeforeBlockId>
<AfterBlockId>460</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="691" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="692" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="460">
<Location>
<X>167</X>
<Y>1422</Y>
</Location>
<BeforeBlockId>690</BeforeBlockId>
<AfterBlockId>462</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="461" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="462">
<Location>
<X>167</X>
<Y>1452</Y>
</Location>
<BeforeBlockId>460</BeforeBlockId>
<AfterBlockId>572</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="572">
<Location>
<X>167</X>
<Y>1506</Y>
</Location>
<BeforeBlockId>462</BeforeBlockId>
<AfterBlockId>693</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="573" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="574" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="693">
<Location>
<X>167</X>
<Y>1560</Y>
</Location>
<BeforeBlockId>572</BeforeBlockId>
<AfterBlockId>465</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="694" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="695" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="465">
<Location>
<X>167</X>
<Y>1614</Y>
</Location>
<BeforeBlockId>693</BeforeBlockId>
<AfterBlockId>467</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="467">
<Location>
<X>167</X>
<Y>1644</Y>
</Location>
<BeforeBlockId>465</BeforeBlockId>
<AfterBlockId>696</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="469" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="696">
<Location>
<X>167</X>
<Y>1698</Y>
</Location>
<BeforeBlockId>467</BeforeBlockId>
<AfterBlockId>577</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="697" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="698" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="577">
<Location>
<X>167</X>
<Y>1752</Y>
</Location>
<BeforeBlockId>696</BeforeBlockId>
<AfterBlockId>470</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="578" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="470">
<Location>
<X>167</X>
<Y>1806</Y>
</Location>
<BeforeBlockId>577</BeforeBlockId>
<AfterBlockId>472</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="472">
<Location>
<X>167</X>
<Y>1836</Y>
</Location>
<BeforeBlockId>470</BeforeBlockId>
<AfterBlockId>475</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="474" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="475">
<Location>
<X>167</X>
<Y>1890</Y>
</Location>
<BeforeBlockId>472</BeforeBlockId>
<AfterBlockId>406</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="406">
<Location>
<X>167</X>
<Y>1920</Y>
</Location>
<BeforeBlockId>475</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="407" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="408" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="425">
<Location>
<X>167</X>
<Y>1974</Y>
</Location>
<BeforeBlockId>406</BeforeBlockId>
<AfterBlockId>477</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="426" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="477">
<Location>
<X>167</X>
<Y>2004</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<AfterBlockId>480</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="480">
<Location>
<X>167</X>
<Y>2058</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<AfterBlockId>482</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="482">
<Location>
<X>167</X>
<Y>2088</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<AfterBlockId>485</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="485">
<Location>
<X>167</X>
<Y>2142</Y>
</Location>
<BeforeBlockId>482</BeforeBlockId>
<AfterBlockId>487</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="487">
<Location>
<X>167</X>
<Y>2172</Y>
</Location>
<BeforeBlockId>485</BeforeBlockId>
<AfterBlockId>490</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="490">
<Location>
<X>167</X>
<Y>2226</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="492">
<Location>
<X>167</X>
<Y>2256</Y>
</Location>
<BeforeBlockId>490</BeforeBlockId>
<AfterBlockId>495</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="495">
<Location>
<X>167</X>
<Y>2310</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>412</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="412">
<Location>
<X>167</X>
<Y>2340</Y>
</Location>
<BeforeBlockId>495</BeforeBlockId>
<AfterBlockId>427</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="413" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="414" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="427">
<Location>
<X>167</X>
<Y>2394</Y>
</Location>
<BeforeBlockId>412</BeforeBlockId>
<AfterBlockId>497</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="497">
<Location>
<X>167</X>
<Y>2424</Y>
</Location>
<BeforeBlockId>427</BeforeBlockId>
<AfterBlockId>500</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="500">
<Location>
<X>167</X>
<Y>2478</Y>
</Location>
<BeforeBlockId>497</BeforeBlockId>
<AfterBlockId>502</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="502">
<Location>
<X>167</X>
<Y>2508</Y>
</Location>
<BeforeBlockId>500</BeforeBlockId>
<AfterBlockId>505</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="505">
<Location>
<X>167</X>
<Y>2562</Y>
</Location>
<BeforeBlockId>502</BeforeBlockId>
<AfterBlockId>507</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="507">
<Location>
<X>167</X>
<Y>2592</Y>
</Location>
<BeforeBlockId>505</BeforeBlockId>
<AfterBlockId>510</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="510">
<Location>
<X>167</X>
<Y>2646</Y>
</Location>
<BeforeBlockId>507</BeforeBlockId>
<AfterBlockId>512</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="512">
<Location>
<X>167</X>
<Y>2676</Y>
</Location>
<BeforeBlockId>510</BeforeBlockId>
<AfterBlockId>515</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="515">
<Location>
<X>167</X>
<Y>2730</Y>
</Location>
<BeforeBlockId>512</BeforeBlockId>
<AfterBlockId>415</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="415">
<Location>
<X>167</X>
<Y>2760</Y>
</Location>
<BeforeBlockId>515</BeforeBlockId>
<AfterBlockId>520</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="416" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="417" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="520">
<Location>
<X>167</X>
<Y>2814</Y>
</Location>
<BeforeBlockId>415</BeforeBlockId>
<AfterBlockId>517</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="517">
<Location>
<X>167</X>
<Y>2844</Y>
</Location>
<BeforeBlockId>520</BeforeBlockId>
<AfterBlockId>429</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="429">
<Location>
<X>167</X>
<Y>2898</Y>
</Location>
<BeforeBlockId>517</BeforeBlockId>
<AfterBlockId>522</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="430" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="522">
<Location>
<X>167</X>
<Y>2928</Y>
</Location>
<BeforeBlockId>429</BeforeBlockId>
<AfterBlockId>525</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="523" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="525">
<Location>
<X>167</X>
<Y>2982</Y>
</Location>
<BeforeBlockId>522</BeforeBlockId>
<AfterBlockId>527</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="527">
<Location>
<X>167</X>
<Y>3012</Y>
</Location>
<BeforeBlockId>525</BeforeBlockId>
<AfterBlockId>530</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="530">
<Location>
<X>167</X>
<Y>3066</Y>
</Location>
<BeforeBlockId>527</BeforeBlockId>
<AfterBlockId>532</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="532">
<Location>
<X>167</X>
<Y>3096</Y>
</Location>
<BeforeBlockId>530</BeforeBlockId>
<AfterBlockId>535</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="534" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="535">
<Location>
<X>167</X>
<Y>3150</Y>
</Location>
<BeforeBlockId>532</BeforeBlockId>
<AfterBlockId>409</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="409">
<Location>
<X>167</X>
<Y>3180</Y>
</Location>
<BeforeBlockId>535</BeforeBlockId>
<AfterBlockId>431</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="410" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="411" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="431">
<Location>
<X>167</X>
<Y>3234</Y>
</Location>
<BeforeBlockId>409</BeforeBlockId>
<AfterBlockId>418</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="418">
<Location>
<X>167</X>
<Y>3264</Y>
</Location>
<BeforeBlockId>431</BeforeBlockId>
<AfterBlockId>433</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="419" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="420" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="433">
<Location>
<X>167</X>
<Y>3318</Y>
</Location>
<BeforeBlockId>418</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="434">
<Label>2000</Label>
<Location>
<X>353</X>
<Y>3321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="420">
<Label>255</Label>
<Location>
<X>301</X>
<Y>3291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="418" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="419">
<Label>3</Label>
<Location>
<X>301</X>
<Y>3267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="418" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="432">
<Label>500</Label>
<Location>
<X>353</X>
<Y>3237</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="411">
<Label>250</Label>
<Location>
<X>301</X>
<Y>3207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="409" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="410">
<Label>3</Label>
<Location>
<X>301</X>
<Y>3183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="409" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="536">
<Label>500</Label>
<Location>
<X>353</X>
<Y>3153</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="534">
<Label>240</Label>
<Location>
<X>301</X>
<Y>3123</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="533">
<Label>3</Label>
<Location>
<X>301</X>
<Y>3099</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="531">
<Label>500</Label>
<Location>
<X>353</X>
<Y>3069</Y>
</Location>
<Plug>
<BlockConnector con-block-id="530" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="529">
<Label>230</Label>
<Location>
<X>301</X>
<Y>3039</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="528">
<Label>3</Label>
<Location>
<X>301</X>
<Y>3015</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="526">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2985</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="524">
<Label>220</Label>
<Location>
<X>301</X>
<Y>2955</Y>
</Location>
<Plug>
<BlockConnector con-block-id="522" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="523">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2931</Y>
</Location>
<Plug>
<BlockConnector con-block-id="522" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="430">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2901</Y>
</Location>
<Plug>
<BlockConnector con-block-id="429" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="519">
<Label>210</Label>
<Location>
<X>301</X>
<Y>2871</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="518">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2847</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="521">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2817</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="417">
<Label>200</Label>
<Location>
<X>301</X>
<Y>2787</Y>
</Location>
<Plug>
<BlockConnector con-block-id="415" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="416">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2763</Y>
</Location>
<Plug>
<BlockConnector con-block-id="415" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="516">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2733</Y>
</Location>
<Plug>
<BlockConnector con-block-id="515" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="514">
<Label>190</Label>
<Location>
<X>301</X>
<Y>2703</Y>
</Location>
<Plug>
<BlockConnector con-block-id="512" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="513">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2679</Y>
</Location>
<Plug>
<BlockConnector con-block-id="512" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="511">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2649</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="509">
<Label>180</Label>
<Location>
<X>301</X>
<Y>2619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="508">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="506">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="504">
<Label>170</Label>
<Location>
<X>301</X>
<Y>2535</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="503">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="501">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="500" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="499">
<Label>160</Label>
<Location>
<X>301</X>
<Y>2451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="497" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="498">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="497" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="428">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2397</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="414">
<Label>150</Label>
<Location>
<X>301</X>
<Y>2367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="412" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="413">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2343</Y>
</Location>
<Plug>
<BlockConnector con-block-id="412" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="496">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="495" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="494">
<Label>140</Label>
<Location>
<X>301</X>
<Y>2283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="493">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="491">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="490" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="489">
<Label>130</Label>
<Location>
<X>301</X>
<Y>2199</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="488">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="486">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2145</Y>
</Location>
<Plug>
<BlockConnector con-block-id="485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="484">
<Label>120</Label>
<Location>
<X>301</X>
<Y>2115</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="483">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2091</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="481">
<Label>500</Label>
<Location>
<X>353</X>
<Y>2061</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="479">
<Label>110</Label>
<Location>
<X>301</X>
<Y>2031</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="478">
<Label>3</Label>
<Location>
<X>301</X>
<Y>2007</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="426">
<Label>500</Label>
<Location>
<X>353</X>
<Y>1977</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="408">
<Label>100</Label>
<Location>
<X>301</X>
<Y>1947</Y>
</Location>
<Plug>
<BlockConnector con-block-id="406" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="407">
<Label>3</Label>
<Location>
<X>301</X>
<Y>1923</Y>
</Location>
<Plug>
<BlockConnector con-block-id="406" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="476">
<Label>500</Label>
<Location>
<X>353</X>
<Y>1893</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="474">
<Label>90</Label>
<Location>
<X>301</X>
<Y>1863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="472" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="473">
<Label>3</Label>
<Location>
<X>301</X>
<Y>1839</Y>
</Location>
<Plug>
<BlockConnector con-block-id="472" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="471">
<Label>500</Label>
<Location>
<X>353</X>
<Y>1809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="579">
<Label>80</Label>
<Location>
<X>301</X>
<Y>1779</Y>
</Location>
<Plug>
<BlockConnector con-block-id="577" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="578">
<Label>5</Label>
<Location>
<X>301</X>
<Y>1755</Y>
</Location>
<Plug>
<BlockConnector con-block-id="577" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="698">
<Label>80</Label>
<Location>
<X>301</X>
<Y>1725</Y>
</Location>
<Plug>
<BlockConnector con-block-id="696" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="697">
<Label>6</Label>
<Location>
<X>301</X>
<Y>1701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="696" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="469">
<Label>80</Label>
<Location>
<X>301</X>
<Y>1671</Y>
</Location>
<Plug>
<BlockConnector con-block-id="467" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="468">
<Label>3</Label>
<Location>
<X>301</X>
<Y>1647</Y>
</Location>
<Plug>
<BlockConnector con-block-id="467" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="466">
<Label>500</Label>
<Location>
<X>353</X>
<Y>1617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="695">
<Label>70</Label>
<Location>
<X>301</X>
<Y>1587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="693" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="694">
<Label>6</Label>
<Location>
<X>301</X>
<Y>1563</Y>
</Location>
<Plug>
<BlockConnector con-block-id="693" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="574">
<Label>70</Label>
<Location>
<X>301</X>
<Y>1533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="572" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="573">
<Label>5</Label>
<Location>
<X>301</X>
<Y>1509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="572" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="464">
<Label>70</Label>
<Location>
<X>301</X>
<Y>1479</Y>
</Location>
<Plug>
<BlockConnector con-block-id="462" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="463">
<Label>3</Label>
<Location>
<X>301</X>
<Y>1455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="462" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="461">
<Label>500</Label>
<Location>
<X>353</X>
<Y>1425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="460" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="692">
<Label>60</Label>
<Location>
<X>301</X>
<Y>1395</Y>
</Location>
<Plug>
<BlockConnector con-block-id="690" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="691">
<Label>6</Label>
<Location>
<X>301</X>
<Y>1371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="690" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="569">
<Label>60</Label>
<Location>
<X>301</X>
<Y>1341</Y>
</Location>
<Plug>
<BlockConnector con-block-id="567" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="568">
<Label>5</Label>
<Location>
<X>301</X>
<Y>1317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="567" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="459">
<Label>60</Label>
<Location>
<X>301</X>
<Y>1287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="458">
<Label>3</Label>
<Location>
<X>301</X>
<Y>1263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="424">
<Label>500</Label>
<Location>
<X>353</X>
<Y>1233</Y>
</Location>
<Plug>
<BlockConnector con-block-id="423" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="689">
<Label>50</Label>
<Location>
<X>301</X>
<Y>1203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="687" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="688">
<Label>6</Label>
<Location>
<X>301</X>
<Y>1179</Y>
</Location>
<Plug>
<BlockConnector con-block-id="687" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="564">
<Label>50</Label>
<Location>
<X>301</X>
<Y>1149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="562" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="563">
<Label>5</Label>
<Location>
<X>301</X>
<Y>1125</Y>
</Location>
<Plug>
<BlockConnector con-block-id="562" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="405">
<Label>50</Label>
<Location>
<X>301</X>
<Y>1095</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="404">
<Label>3</Label>
<Location>
<X>301</X>
<Y>1071</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="456">
<Label>500</Label>
<Location>
<X>353</X>
<Y>1041</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="686">
<Label>40</Label>
<Location>
<X>301</X>
<Y>1011</Y>
</Location>
<Plug>
<BlockConnector con-block-id="684" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="685">
<Label>6</Label>
<Location>
<X>301</X>
<Y>987</Y>
</Location>
<Plug>
<BlockConnector con-block-id="684" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="559">
<Label>40</Label>
<Location>
<X>301</X>
<Y>957</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="558">
<Label>5</Label>
<Location>
<X>301</X>
<Y>933</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="454">
<Label>40</Label>
<Location>
<X>301</X>
<Y>903</Y>
</Location>
<Plug>
<BlockConnector con-block-id="452" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="453">
<Label>3</Label>
<Location>
<X>301</X>
<Y>879</Y>
</Location>
<Plug>
<BlockConnector con-block-id="452" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="451">
<Label>500</Label>
<Location>
<X>353</X>
<Y>849</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="683">
<Label>30</Label>
<Location>
<X>301</X>
<Y>819</Y>
</Location>
<Plug>
<BlockConnector con-block-id="681" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="682">
<Label>6</Label>
<Location>
<X>301</X>
<Y>795</Y>
</Location>
<Plug>
<BlockConnector con-block-id="681" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="554">
<Label>30</Label>
<Location>
<X>301</X>
<Y>765</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="553">
<Label>5</Label>
<Location>
<X>301</X>
<Y>741</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="449">
<Label>30</Label>
<Location>
<X>301</X>
<Y>711</Y>
</Location>
<Plug>
<BlockConnector con-block-id="447" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="448">
<Label>3</Label>
<Location>
<X>301</X>
<Y>687</Y>
</Location>
<Plug>
<BlockConnector con-block-id="447" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="446">
<Label>500</Label>
<Location>
<X>353</X>
<Y>657</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="680">
<Label>20</Label>
<Location>
<X>301</X>
<Y>627</Y>
</Location>
<Plug>
<BlockConnector con-block-id="678" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="679">
<Label>6</Label>
<Location>
<X>301</X>
<Y>603</Y>
</Location>
<Plug>
<BlockConnector con-block-id="678" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="549">
<Label>20</Label>
<Location>
<X>301</X>
<Y>573</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="548">
<Label>5</Label>
<Location>
<X>301</X>
<Y>549</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="444">
<Label>20</Label>
<Location>
<X>301</X>
<Y>519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="443">
<Label>3</Label>
<Location>
<X>301</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="441">
<Label>500</Label>
<Location>
<X>353</X>
<Y>465</Y>
</Location>
<Plug>
<BlockConnector con-block-id="440" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="677">
<Label>10</Label>
<Location>
<X>301</X>
<Y>435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="675" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="676">
<Label>6</Label>
<Location>
<X>301</X>
<Y>411</Y>
</Location>
<Plug>
<BlockConnector con-block-id="675" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="582">
<Location>
<X>457</X>
<Y>1814</Y>
</Location>
<AfterBlockId>587</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="583" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="584" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="587">
<Location>
<X>457</X>
<Y>1868</Y>
</Location>
<BeforeBlockId>582</BeforeBlockId>
<AfterBlockId>592</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="589" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="592">
<Location>
<X>457</X>
<Y>1922</Y>
</Location>
<BeforeBlockId>587</BeforeBlockId>
<AfterBlockId>597</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="593" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="594" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="597">
<Location>
<X>457</X>
<Y>1976</Y>
</Location>
<BeforeBlockId>592</BeforeBlockId>
<AfterBlockId>602</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="598" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="599" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="602">
<Location>
<X>457</X>
<Y>2030</Y>
</Location>
<BeforeBlockId>597</BeforeBlockId>
<AfterBlockId>607</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="603" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="604" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="607">
<Location>
<X>457</X>
<Y>2084</Y>
</Location>
<BeforeBlockId>602</BeforeBlockId>
<AfterBlockId>612</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="608" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="609" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="612">
<Location>
<X>457</X>
<Y>2138</Y>
</Location>
<BeforeBlockId>607</BeforeBlockId>
<AfterBlockId>617</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="613" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="614" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="617">
<Location>
<X>457</X>
<Y>2192</Y>
</Location>
<BeforeBlockId>612</BeforeBlockId>
<AfterBlockId>622</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="618" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="619" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="622">
<Location>
<X>457</X>
<Y>2246</Y>
</Location>
<BeforeBlockId>617</BeforeBlockId>
<AfterBlockId>627</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="623" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="624" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="627">
<Location>
<X>457</X>
<Y>2300</Y>
</Location>
<BeforeBlockId>622</BeforeBlockId>
<AfterBlockId>632</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="628" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="629" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="632">
<Location>
<X>457</X>
<Y>2354</Y>
</Location>
<BeforeBlockId>627</BeforeBlockId>
<AfterBlockId>637</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="633" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="637">
<Location>
<X>457</X>
<Y>2408</Y>
</Location>
<BeforeBlockId>632</BeforeBlockId>
<AfterBlockId>642</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="638" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="639" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="642">
<Location>
<X>457</X>
<Y>2462</Y>
</Location>
<BeforeBlockId>637</BeforeBlockId>
<AfterBlockId>647</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="643" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="644" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="647">
<Location>
<X>457</X>
<Y>2516</Y>
</Location>
<BeforeBlockId>642</BeforeBlockId>
<AfterBlockId>652</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="648" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="652">
<Location>
<X>457</X>
<Y>2570</Y>
</Location>
<BeforeBlockId>647</BeforeBlockId>
<AfterBlockId>657</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="653" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="654" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="657">
<Location>
<X>457</X>
<Y>2624</Y>
</Location>
<BeforeBlockId>652</BeforeBlockId>
<AfterBlockId>662</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="658" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="659" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="662">
<Location>
<X>457</X>
<Y>2678</Y>
</Location>
<BeforeBlockId>657</BeforeBlockId>
<AfterBlockId>667</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="663" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="664" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="667">
<Location>
<X>457</X>
<Y>2732</Y>
</Location>
<BeforeBlockId>662</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="668" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="669" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="669">
<Label>255</Label>
<Location>
<X>591</X>
<Y>2759</Y>
</Location>
<Plug>
<BlockConnector con-block-id="667" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="668">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2735</Y>
</Location>
<Plug>
<BlockConnector con-block-id="667" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="664">
<Label>250</Label>
<Location>
<X>591</X>
<Y>2705</Y>
</Location>
<Plug>
<BlockConnector con-block-id="662" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="663">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2681</Y>
</Location>
<Plug>
<BlockConnector con-block-id="662" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="659">
<Label>240</Label>
<Location>
<X>591</X>
<Y>2651</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="658">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2627</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="654">
<Label>230</Label>
<Location>
<X>591</X>
<Y>2597</Y>
</Location>
<Plug>
<BlockConnector con-block-id="652" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="653">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2573</Y>
</Location>
<Plug>
<BlockConnector con-block-id="652" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="649">
<Label>220</Label>
<Location>
<X>591</X>
<Y>2543</Y>
</Location>
<Plug>
<BlockConnector con-block-id="647" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="648">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="647" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="644">
<Label>210</Label>
<Location>
<X>591</X>
<Y>2489</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="643">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2465</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="639">
<Label>200</Label>
<Location>
<X>591</X>
<Y>2435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="637" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="638">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2411</Y>
</Location>
<Plug>
<BlockConnector con-block-id="637" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="634">
<Label>190</Label>
<Location>
<X>591</X>
<Y>2381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="632" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="633">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="632" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="629">
<Label>180</Label>
<Location>
<X>591</X>
<Y>2327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="627" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="628">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="627" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="624">
<Label>170</Label>
<Location>
<X>591</X>
<Y>2273</Y>
</Location>
<Plug>
<BlockConnector con-block-id="622" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="623">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="622" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="619">
<Label>160</Label>
<Location>
<X>591</X>
<Y>2219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="617" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="618">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="617" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="614">
<Label>150</Label>
<Location>
<X>591</X>
<Y>2165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="612" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="613">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="612" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="609">
<Label>140</Label>
<Location>
<X>591</X>
<Y>2111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="607" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="608">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2087</Y>
</Location>
<Plug>
<BlockConnector con-block-id="607" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="604">
<Label>130</Label>
<Location>
<X>591</X>
<Y>2057</Y>
</Location>
<Plug>
<BlockConnector con-block-id="602" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="603">
<Label>3</Label>
<Location>
<X>591</X>
<Y>2033</Y>
</Location>
<Plug>
<BlockConnector con-block-id="602" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="599">
<Label>120</Label>
<Location>
<X>591</X>
<Y>2003</Y>
</Location>
<Plug>
<BlockConnector con-block-id="597" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="598">
<Label>3</Label>
<Location>
<X>591</X>
<Y>1979</Y>
</Location>
<Plug>
<BlockConnector con-block-id="597" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="594">
<Label>110</Label>
<Location>
<X>591</X>
<Y>1949</Y>
</Location>
<Plug>
<BlockConnector con-block-id="592" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="593">
<Label>3</Label>
<Location>
<X>591</X>
<Y>1925</Y>
</Location>
<Plug>
<BlockConnector con-block-id="592" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="589">
<Label>100</Label>
<Location>
<X>591</X>
<Y>1895</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="588">
<Label>3</Label>
<Location>
<X>591</X>
<Y>1871</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="584">
<Label>90</Label>
<Location>
<X>591</X>
<Y>1841</Y>
</Location>
<Plug>
<BlockConnector con-block-id="582" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="583">
<Label>5</Label>
<Location>
<X>591</X>
<Y>1817</Y>
</Location>
<Plug>
<BlockConnector con-block-id="582" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="542">
<Location>
<X>167</X>
<Y>354</Y>
</Location>
<BeforeBlockId>437</BeforeBlockId>
<AfterBlockId>675</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="543" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="544">
<Label>10</Label>
<Location>
<X>301</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="542" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="543">
<Label>5</Label>
<Location>
<X>301</X>
<Y>357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="542" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="537">
<Location>
<X>167</X>
<Y>162</Y>
</Location>
<BeforeBlockId>400</BeforeBlockId>
<AfterBlockId>672</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="538" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="539" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="672">
<Location>
<X>167</X>
<Y>216</Y>
</Location>
<BeforeBlockId>537</BeforeBlockId>
<AfterBlockId>435</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="673" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="674" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="674">
<Label>0</Label>
<Location>
<X>301</X>
<Y>243</Y>
</Location>
<Plug>
<BlockConnector con-block-id="672" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="673">
<Label>6</Label>
<Location>
<X>301</X>
<Y>219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="672" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="539">
<Label>0</Label>
<Location>
<X>301</X>
<Y>189</Y>
</Location>
<Plug>
<BlockConnector con-block-id="537" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="538">
<Label>5</Label>
<Location>
<X>301</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="537" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="400">
<Location>
<X>167</X>
<Y>108</Y>
</Location>
<BeforeBlockId>399</BeforeBlockId>
<AfterBlockId>537</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="401" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="435">
<Location>
<X>167</X>
<Y>270</Y>
</Location>
<BeforeBlockId>672</BeforeBlockId>
<AfterBlockId>437</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="437">
<Location>
<X>167</X>
<Y>300</Y>
</Location>
<BeforeBlockId>435</BeforeBlockId>
<AfterBlockId>542</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="439" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="439">
<Label>10</Label>
<Location>
<X>301</X>
<Y>327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="438">
<Label>3</Label>
<Location>
<X>301</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="436">
<Label>500</Label>
<Location>
<X>353</X>
<Y>273</Y>
</Location>
<Plug>
<BlockConnector con-block-id="435" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="402">
<Label>0</Label>
<Location>
<X>301</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="401">
<Label>3</Label>
<Location>
<X>301</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="399">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="400" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
