<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="pin-write-analog" id="420">
<Location>
<X>340</X>
<Y>212</Y>
</Location>
<BeforeBlockId>400</BeforeBlockId>
<AfterBlockId>436</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="421" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="436">
<Location>
<X>340</X>
<Y>266</Y>
</Location>
<BeforeBlockId>420</BeforeBlockId>
<AfterBlockId>461</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="437" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="461">
<Location>
<X>340</X>
<Y>320</Y>
</Location>
<BeforeBlockId>436</BeforeBlockId>
<AfterBlockId>439</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="439">
<Location>
<X>340</X>
<Y>374</Y>
</Location>
<BeforeBlockId>461</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="440" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="440">
<Label>10</Label>
<Location>
<X>526</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="439" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="464">
<Label>brightness</Label>
<Location>
<X>474</X>
<Y>347</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="462">
<Label>6</Label>
<Location>
<X>474</X>
<Y>323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="438">
<Label>brightness</Label>
<Location>
<X>474</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="436" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="437">
<Label>5</Label>
<Location>
<X>474</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="436" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="423">
<Label>brightness</Label>
<Location>
<X>474</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="420" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="421">
<Label>3</Label>
<Location>
<X>474</X>
<Y>215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="420" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="465">
<Location>
<X>340</X>
<Y>517</Y>
</Location>
<BeforeBlockId>426</BeforeBlockId>
<AfterBlockId>468</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="468">
<Location>
<X>340</X>
<Y>571</Y>
</Location>
<BeforeBlockId>465</BeforeBlockId>
<AfterBlockId>471</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="469" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="471">
<Location>
<X>340</X>
<Y>625</Y>
</Location>
<BeforeBlockId>468</BeforeBlockId>
<AfterBlockId>474</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="474">
<Location>
<X>340</X>
<Y>679</Y>
</Location>
<BeforeBlockId>471</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="475">
<Label>10</Label>
<Location>
<X>526</X>
<Y>682</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="473">
<Label>brightness</Label>
<Location>
<X>474</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="472">
<Label>6</Label>
<Location>
<X>474</X>
<Y>628</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="470">
<Label>brightness</Label>
<Location>
<X>474</X>
<Y>598</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="469">
<Label>5</Label>
<Location>
<X>474</X>
<Y>574</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="467">
<Label>brightness</Label>
<Location>
<X>474</X>
<Y>544</Y>
</Location>
<Plug>
<BlockConnector con-block-id="465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="466">
<Label>3</Label>
<Location>
<X>474</X>
<Y>520</Y>
</Location>
<Plug>
<BlockConnector con-block-id="465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="428">
<Label>200</Label>
<Location>
<X>343</X>
<Y>440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="426" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="426">
<Location>
<X>167</X>
<Y>413</Y>
</Location>
<BeforeBlockId>400</BeforeBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="427" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="429" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="430" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="430">
<Location>
<X>343</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="426" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="429">
<Label>0</Label>
<Location>
<X>343</X>
<Y>464</Y>
</Location>
<Plug>
<BlockConnector con-block-id="426" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="427">
<Label>brightness</Label>
<Location>
<X>343</X>
<Y>416</Y>
</Location>
<Plug>
<BlockConnector con-block-id="426" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="400">
<Location>
<X>167</X>
<Y>108</Y>
</Location>
<BeforeBlockId>399</BeforeBlockId>
<AfterBlockId>426</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="401" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="403" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="420" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="404">
<Location>
<X>343</X>
<Y>183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="403">
<Label>200</Label>
<Location>
<X>343</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="402">
<Label>0</Label>
<Location>
<X>343</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="401">
<Label>brightness</Label>
<Location>
<X>343</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="399">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="400" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
