<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1447">
<PageBlocks>
<Block genus-name="subroutine-ref" id="721">
<Label>d3</Label>
<Location>
<X>87</X>
<Y>52</Y>
</Location>
<BeforeBlockId>629</BeforeBlockId>
</Block>
<Block genus-name="subroutine" id="720">
<Label>d3</Label>
<Location>
<X>20</X>
<Y>1320</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="715" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="715">
<Location>
<X>109</X>
<Y>1328</Y>
</Location>
<BeforeBlockId>720</BeforeBlockId>
<AfterBlockId>718</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="716" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="717" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="718">
<Location>
<X>109</X>
<Y>1382</Y>
</Location>
<BeforeBlockId>715</BeforeBlockId>
<AfterBlockId>710</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="719" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="710">
<Location>
<X>109</X>
<Y>1412</Y>
</Location>
<BeforeBlockId>718</BeforeBlockId>
<AfterBlockId>713</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="711" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="712" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="713">
<Location>
<X>109</X>
<Y>1466</Y>
</Location>
<BeforeBlockId>710</BeforeBlockId>
<AfterBlockId>705</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="714" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="705">
<Location>
<X>109</X>
<Y>1496</Y>
</Location>
<BeforeBlockId>713</BeforeBlockId>
<AfterBlockId>708</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="706" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="707" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="708">
<Location>
<X>109</X>
<Y>1550</Y>
</Location>
<BeforeBlockId>705</BeforeBlockId>
<AfterBlockId>700</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="709" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="700">
<Location>
<X>109</X>
<Y>1580</Y>
</Location>
<BeforeBlockId>708</BeforeBlockId>
<AfterBlockId>703</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="701" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="702" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="703">
<Location>
<X>109</X>
<Y>1634</Y>
</Location>
<BeforeBlockId>700</BeforeBlockId>
<AfterBlockId>695</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="704" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="695">
<Location>
<X>109</X>
<Y>1664</Y>
</Location>
<BeforeBlockId>703</BeforeBlockId>
<AfterBlockId>698</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="696" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="697" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="698">
<Location>
<X>109</X>
<Y>1718</Y>
</Location>
<BeforeBlockId>695</BeforeBlockId>
<AfterBlockId>690</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="699" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="690">
<Location>
<X>109</X>
<Y>1748</Y>
</Location>
<BeforeBlockId>698</BeforeBlockId>
<AfterBlockId>693</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="691" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="692" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="693">
<Location>
<X>109</X>
<Y>1802</Y>
</Location>
<BeforeBlockId>690</BeforeBlockId>
<AfterBlockId>685</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="694" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="685">
<Location>
<X>109</X>
<Y>1832</Y>
</Location>
<BeforeBlockId>693</BeforeBlockId>
<AfterBlockId>688</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="686" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="687" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="688">
<Location>
<X>109</X>
<Y>1886</Y>
</Location>
<BeforeBlockId>685</BeforeBlockId>
<AfterBlockId>680</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="689" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="680">
<Location>
<X>109</X>
<Y>1916</Y>
</Location>
<BeforeBlockId>688</BeforeBlockId>
<AfterBlockId>683</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="681" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="682" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="683">
<Location>
<X>109</X>
<Y>1970</Y>
</Location>
<BeforeBlockId>680</BeforeBlockId>
<AfterBlockId>675</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="684" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="675">
<Location>
<X>109</X>
<Y>2000</Y>
</Location>
<BeforeBlockId>683</BeforeBlockId>
<AfterBlockId>678</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="676" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="677" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="678">
<Location>
<X>109</X>
<Y>2054</Y>
</Location>
<BeforeBlockId>675</BeforeBlockId>
<AfterBlockId>670</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="679" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="670">
<Location>
<X>109</X>
<Y>2084</Y>
</Location>
<BeforeBlockId>678</BeforeBlockId>
<AfterBlockId>673</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="671" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="672" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="673">
<Location>
<X>109</X>
<Y>2138</Y>
</Location>
<BeforeBlockId>670</BeforeBlockId>
<AfterBlockId>665</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="674" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="665">
<Location>
<X>109</X>
<Y>2168</Y>
</Location>
<BeforeBlockId>673</BeforeBlockId>
<AfterBlockId>668</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="666" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="667" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="668">
<Location>
<X>109</X>
<Y>2222</Y>
</Location>
<BeforeBlockId>665</BeforeBlockId>
<AfterBlockId>660</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="669" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="660">
<Location>
<X>109</X>
<Y>2252</Y>
</Location>
<BeforeBlockId>668</BeforeBlockId>
<AfterBlockId>663</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="661" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="662" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="663">
<Location>
<X>109</X>
<Y>2306</Y>
</Location>
<BeforeBlockId>660</BeforeBlockId>
<AfterBlockId>655</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="664" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="655">
<Location>
<X>109</X>
<Y>2336</Y>
</Location>
<BeforeBlockId>663</BeforeBlockId>
<AfterBlockId>658</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="656" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="657" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="658">
<Location>
<X>109</X>
<Y>2390</Y>
</Location>
<BeforeBlockId>655</BeforeBlockId>
<AfterBlockId>650</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="659" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="650">
<Location>
<X>109</X>
<Y>2420</Y>
</Location>
<BeforeBlockId>658</BeforeBlockId>
<AfterBlockId>653</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="651" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="652" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="653">
<Location>
<X>109</X>
<Y>2474</Y>
</Location>
<BeforeBlockId>650</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="654" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="654">
<Label>10</Label>
<Location>
<X>295</X>
<Y>2477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="653" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="652">
<Label>5</Label>
<Location>
<X>243</X>
<Y>2447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="650" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="651">
<Label>3</Label>
<Location>
<X>243</X>
<Y>2423</Y>
</Location>
<Plug>
<BlockConnector con-block-id="650" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="659">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>2393</Y>
</Location>
<Plug>
<BlockConnector con-block-id="658" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="657">
<Label>10</Label>
<Location>
<X>243</X>
<Y>2363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="656">
<Label>3</Label>
<Location>
<X>243</X>
<Y>2339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="664">
<Label>10</Label>
<Location>
<X>295</X>
<Y>2309</Y>
</Location>
<Plug>
<BlockConnector con-block-id="663" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="662">
<Label>15</Label>
<Location>
<X>243</X>
<Y>2279</Y>
</Location>
<Plug>
<BlockConnector con-block-id="660" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="661">
<Label>3</Label>
<Location>
<X>243</X>
<Y>2255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="660" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="669">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>2225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="668" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="667">
<Label>20</Label>
<Location>
<X>243</X>
<Y>2195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="665" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="666">
<Label>3</Label>
<Location>
<X>243</X>
<Y>2171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="665" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="674">
<Label>10</Label>
<Location>
<X>295</X>
<Y>2141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="673" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="672">
<Label>25</Label>
<Location>
<X>243</X>
<Y>2111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="670" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="671">
<Label>3</Label>
<Location>
<X>243</X>
<Y>2087</Y>
</Location>
<Plug>
<BlockConnector con-block-id="670" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="679">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>2057</Y>
</Location>
<Plug>
<BlockConnector con-block-id="678" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="677">
<Label>30</Label>
<Location>
<X>243</X>
<Y>2027</Y>
</Location>
<Plug>
<BlockConnector con-block-id="675" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="676">
<Label>3</Label>
<Location>
<X>243</X>
<Y>2003</Y>
</Location>
<Plug>
<BlockConnector con-block-id="675" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="684">
<Label>10</Label>
<Location>
<X>295</X>
<Y>1973</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="682">
<Label>35</Label>
<Location>
<X>243</X>
<Y>1943</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="681">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1919</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="689">
<Label>10</Label>
<Location>
<X>295</X>
<Y>1889</Y>
</Location>
<Plug>
<BlockConnector con-block-id="688" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="687">
<Label>40</Label>
<Location>
<X>243</X>
<Y>1859</Y>
</Location>
<Plug>
<BlockConnector con-block-id="685" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="686">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1835</Y>
</Location>
<Plug>
<BlockConnector con-block-id="685" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="694">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>1805</Y>
</Location>
<Plug>
<BlockConnector con-block-id="693" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="692">
<Label>45</Label>
<Location>
<X>243</X>
<Y>1775</Y>
</Location>
<Plug>
<BlockConnector con-block-id="690" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="691">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1751</Y>
</Location>
<Plug>
<BlockConnector con-block-id="690" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="699">
<Label>10</Label>
<Location>
<X>295</X>
<Y>1721</Y>
</Location>
<Plug>
<BlockConnector con-block-id="698" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="697">
<Label>50</Label>
<Location>
<X>243</X>
<Y>1691</Y>
</Location>
<Plug>
<BlockConnector con-block-id="695" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="696">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1667</Y>
</Location>
<Plug>
<BlockConnector con-block-id="695" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="704">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>1637</Y>
</Location>
<Plug>
<BlockConnector con-block-id="703" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="702">
<Label>55</Label>
<Location>
<X>243</X>
<Y>1607</Y>
</Location>
<Plug>
<BlockConnector con-block-id="700" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="701">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1583</Y>
</Location>
<Plug>
<BlockConnector con-block-id="700" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="709">
<Label>10</Label>
<Location>
<X>295</X>
<Y>1553</Y>
</Location>
<Plug>
<BlockConnector con-block-id="708" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="707">
<Label>60</Label>
<Location>
<X>243</X>
<Y>1523</Y>
</Location>
<Plug>
<BlockConnector con-block-id="705" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="706">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1499</Y>
</Location>
<Plug>
<BlockConnector con-block-id="705" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="714">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>1469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="713" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="712">
<Label>65</Label>
<Location>
<X>243</X>
<Y>1439</Y>
</Location>
<Plug>
<BlockConnector con-block-id="710" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="711">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="710" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="719">
<Label>10</Label>
<Location>
<X>295</X>
<Y>1385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="718" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="717">
<Label>70</Label>
<Location>
<X>243</X>
<Y>1355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="715" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="716">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="715" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="628">
<Label>b3</Label>
<Location>
<X>20</X>
<Y>107</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="492">
<Location>
<X>109</X>
<Y>115</Y>
</Location>
<BeforeBlockId>628</BeforeBlockId>
<AfterBlockId>541</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="541">
<Location>
<X>109</X>
<Y>169</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>543</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="542" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="543">
<Location>
<X>109</X>
<Y>199</Y>
</Location>
<BeforeBlockId>541</BeforeBlockId>
<AfterBlockId>546</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="546">
<Location>
<X>109</X>
<Y>253</Y>
</Location>
<BeforeBlockId>543</BeforeBlockId>
<AfterBlockId>548</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="547" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="548">
<Location>
<X>109</X>
<Y>283</Y>
</Location>
<BeforeBlockId>546</BeforeBlockId>
<AfterBlockId>551</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="549" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="551">
<Location>
<X>109</X>
<Y>337</Y>
</Location>
<BeforeBlockId>548</BeforeBlockId>
<AfterBlockId>553</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="552" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="553">
<Location>
<X>109</X>
<Y>367</Y>
</Location>
<BeforeBlockId>551</BeforeBlockId>
<AfterBlockId>556</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="554" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="556">
<Location>
<X>109</X>
<Y>421</Y>
</Location>
<BeforeBlockId>553</BeforeBlockId>
<AfterBlockId>558</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="557" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="558">
<Location>
<X>109</X>
<Y>451</Y>
</Location>
<BeforeBlockId>556</BeforeBlockId>
<AfterBlockId>561</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="560" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="561">
<Location>
<X>109</X>
<Y>505</Y>
</Location>
<BeforeBlockId>558</BeforeBlockId>
<AfterBlockId>563</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="562" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="563">
<Location>
<X>109</X>
<Y>535</Y>
</Location>
<BeforeBlockId>561</BeforeBlockId>
<AfterBlockId>566</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="565" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="566">
<Location>
<X>109</X>
<Y>589</Y>
</Location>
<BeforeBlockId>563</BeforeBlockId>
<AfterBlockId>568</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="568">
<Location>
<X>109</X>
<Y>619</Y>
</Location>
<BeforeBlockId>566</BeforeBlockId>
<AfterBlockId>571</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="569" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="570" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="571">
<Location>
<X>109</X>
<Y>673</Y>
</Location>
<BeforeBlockId>568</BeforeBlockId>
<AfterBlockId>578</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="572" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="578">
<Location>
<X>109</X>
<Y>703</Y>
</Location>
<BeforeBlockId>571</BeforeBlockId>
<AfterBlockId>581</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="581">
<Location>
<X>109</X>
<Y>757</Y>
</Location>
<BeforeBlockId>578</BeforeBlockId>
<AfterBlockId>583</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="583">
<Location>
<X>109</X>
<Y>787</Y>
</Location>
<BeforeBlockId>581</BeforeBlockId>
<AfterBlockId>586</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="584" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="585" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="586">
<Location>
<X>109</X>
<Y>841</Y>
</Location>
<BeforeBlockId>583</BeforeBlockId>
<AfterBlockId>588</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="587" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="588">
<Location>
<X>109</X>
<Y>871</Y>
</Location>
<BeforeBlockId>586</BeforeBlockId>
<AfterBlockId>591</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="589" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="590" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="591">
<Location>
<X>109</X>
<Y>925</Y>
</Location>
<BeforeBlockId>588</BeforeBlockId>
<AfterBlockId>630</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="592" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="630">
<Location>
<X>109</X>
<Y>955</Y>
</Location>
<BeforeBlockId>591</BeforeBlockId>
<AfterBlockId>633</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="631" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="632" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="633">
<Location>
<X>109</X>
<Y>1009</Y>
</Location>
<BeforeBlockId>630</BeforeBlockId>
<AfterBlockId>635</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="635">
<Location>
<X>109</X>
<Y>1039</Y>
</Location>
<BeforeBlockId>633</BeforeBlockId>
<AfterBlockId>638</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="636" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="637" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="638">
<Location>
<X>109</X>
<Y>1093</Y>
</Location>
<BeforeBlockId>635</BeforeBlockId>
<AfterBlockId>640</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="639" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="640">
<Location>
<X>109</X>
<Y>1123</Y>
</Location>
<BeforeBlockId>638</BeforeBlockId>
<AfterBlockId>643</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="641" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="642" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="643">
<Location>
<X>109</X>
<Y>1177</Y>
</Location>
<BeforeBlockId>640</BeforeBlockId>
<AfterBlockId>645</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="644" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="645">
<Location>
<X>109</X>
<Y>1207</Y>
</Location>
<BeforeBlockId>643</BeforeBlockId>
<AfterBlockId>648</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="647" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="648">
<Location>
<X>109</X>
<Y>1261</Y>
</Location>
<BeforeBlockId>645</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="649">
<Label>10</Label>
<Location>
<X>295</X>
<Y>1264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="648" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="647">
<Label>70</Label>
<Location>
<X>243</X>
<Y>1234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="645" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="646">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1210</Y>
</Location>
<Plug>
<BlockConnector con-block-id="645" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="644">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>1180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="643" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="642">
<Label>65</Label>
<Location>
<X>243</X>
<Y>1150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="640" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="641">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="640" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="639">
<Label>10</Label>
<Location>
<X>295</X>
<Y>1096</Y>
</Location>
<Plug>
<BlockConnector con-block-id="638" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="637">
<Label>60</Label>
<Location>
<X>243</X>
<Y>1066</Y>
</Location>
<Plug>
<BlockConnector con-block-id="635" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="636">
<Label>3</Label>
<Location>
<X>243</X>
<Y>1042</Y>
</Location>
<Plug>
<BlockConnector con-block-id="635" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="634">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>1012</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="632">
<Label>55</Label>
<Location>
<X>243</X>
<Y>982</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="631">
<Label>3</Label>
<Location>
<X>243</X>
<Y>958</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="592">
<Label>10</Label>
<Location>
<X>295</X>
<Y>928</Y>
</Location>
<Plug>
<BlockConnector con-block-id="591" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="590">
<Label>50</Label>
<Location>
<X>243</X>
<Y>898</Y>
</Location>
<Plug>
<BlockConnector con-block-id="588" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="589">
<Label>3</Label>
<Location>
<X>243</X>
<Y>874</Y>
</Location>
<Plug>
<BlockConnector con-block-id="588" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="587">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="585">
<Label>45</Label>
<Location>
<X>243</X>
<Y>814</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="584">
<Label>3</Label>
<Location>
<X>243</X>
<Y>790</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="582">
<Label>10</Label>
<Location>
<X>295</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="581" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="580">
<Label>40</Label>
<Location>
<X>243</X>
<Y>730</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="579">
<Label>3</Label>
<Location>
<X>243</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="572">
<Label>10</Label>
<Location>
<X>295</X>
<Y>676</Y>
</Location>
<Plug>
<BlockConnector con-block-id="571" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="570">
<Label>35</Label>
<Location>
<X>243</X>
<Y>646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="568" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="569">
<Label>3</Label>
<Location>
<X>243</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="568" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="567">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>592</Y>
</Location>
<Plug>
<BlockConnector con-block-id="566" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="565">
<Label>30</Label>
<Location>
<X>243</X>
<Y>562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="564">
<Label>3</Label>
<Location>
<X>243</X>
<Y>538</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="562">
<Label>10</Label>
<Location>
<X>295</X>
<Y>508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="561" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="560">
<Label>25</Label>
<Location>
<X>243</X>
<Y>478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="558" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="559">
<Label>3</Label>
<Location>
<X>243</X>
<Y>454</Y>
</Location>
<Plug>
<BlockConnector con-block-id="558" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="557">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>424</Y>
</Location>
<Plug>
<BlockConnector con-block-id="556" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="555">
<Label>20</Label>
<Location>
<X>243</X>
<Y>394</Y>
</Location>
<Plug>
<BlockConnector con-block-id="553" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="554">
<Label>3</Label>
<Location>
<X>243</X>
<Y>370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="553" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="552">
<Label>10</Label>
<Location>
<X>295</X>
<Y>340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="551" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="550">
<Label>15</Label>
<Location>
<X>243</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="548" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="549">
<Label>3</Label>
<Location>
<X>243</X>
<Y>286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="548" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="547">
<Label>1000</Label>
<Location>
<X>295</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="546" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="545">
<Label>10</Label>
<Location>
<X>243</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="544">
<Label>3</Label>
<Location>
<X>243</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="542">
<Label>10</Label>
<Location>
<X>295</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="541" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="494">
<Label>5</Label>
<Location>
<X>243</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="493">
<Label>3</Label>
<Location>
<X>243</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="629">
<Label>b3</Label>
<Location>
<X>87</X>
<Y>28</Y>
</Location>
<BeforeBlockId>399</BeforeBlockId>
<AfterBlockId>721</AfterBlockId>
</Block>
<Block genus-name="loop" id="399">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="629" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
