<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="1261">
<Location>
<X>292</X>
<Y>945</Y>
</Location>
<BeforeBlockId>446</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1262" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1262">
<Label>250</Label>
<Location>
<X>478</X>
<Y>948</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="861">
<Location>
<X>292</X>
<Y>730</Y>
</Location>
<BeforeBlockId>455</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="862" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="862">
<Label>250</Label>
<Location>
<X>478</X>
<Y>733</Y>
</Location>
<Plug>
<BlockConnector con-block-id="861" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1259">
<Location>
<X>292</X>
<Y>515</Y>
</Location>
<BeforeBlockId>437</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1260" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1260">
<Label>250</Label>
<Location>
<X>478</X>
<Y>518</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_times" id="439">
<Location>
<X>175</X>
<Y>799</Y>
</Location>
<BeforeBlockId>461</BeforeBlockId>
<AfterBlockId>459</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="440" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="459">
<Location>
<X>175</X>
<Y>984</Y>
</Location>
<BeforeBlockId>439</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="460" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="460">
<Label>1000</Label>
<Location>
<X>361</X>
<Y>987</Y>
</Location>
<Plug>
<BlockConnector con-block-id="459" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="441">
<Location>
<X>292</X>
<Y>831</Y>
</Location>
<BeforeBlockId>439</BeforeBlockId>
<AfterBlockId>444</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="442" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="444">
<Location>
<X>292</X>
<Y>885</Y>
</Location>
<BeforeBlockId>441</BeforeBlockId>
<AfterBlockId>446</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="445" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="no_tone" id="446">
<Location>
<X>292</X>
<Y>915</Y>
</Location>
<BeforeBlockId>444</BeforeBlockId>
<AfterBlockId>1261</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="447" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="447">
<Label>6</Label>
<Location>
<X>396</X>
<Y>918</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="445">
<Label>500</Label>
<Location>
<X>478</X>
<Y>888</Y>
</Location>
<Plug>
<BlockConnector con-block-id="444" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="443">
<Label>659</Label>
<Location>
<X>404</X>
<Y>858</Y>
</Location>
<Plug>
<BlockConnector con-block-id="441" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="442">
<Label>6</Label>
<Location>
<X>404</X>
<Y>834</Y>
</Location>
<Plug>
<BlockConnector con-block-id="441" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="440">
<Label>3</Label>
<Location>
<X>295</X>
<Y>802</Y>
</Location>
<Plug>
<BlockConnector con-block-id="439" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_times" id="448">
<Location>
<X>175</X>
<Y>584</Y>
</Location>
<BeforeBlockId>457</BeforeBlockId>
<AfterBlockId>461</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="449" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="461">
<Location>
<X>175</X>
<Y>769</Y>
</Location>
<BeforeBlockId>448</BeforeBlockId>
<AfterBlockId>439</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="462">
<Label>1000</Label>
<Location>
<X>361</X>
<Y>772</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="450">
<Location>
<X>292</X>
<Y>616</Y>
</Location>
<BeforeBlockId>448</BeforeBlockId>
<AfterBlockId>453</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="453">
<Location>
<X>292</X>
<Y>670</Y>
</Location>
<BeforeBlockId>450</BeforeBlockId>
<AfterBlockId>455</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="454" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="no_tone" id="455">
<Location>
<X>292</X>
<Y>700</Y>
</Location>
<BeforeBlockId>453</BeforeBlockId>
<AfterBlockId>861</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="456">
<Label>6</Label>
<Location>
<X>396</X>
<Y>703</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="454">
<Label>500</Label>
<Location>
<X>478</X>
<Y>673</Y>
</Location>
<Plug>
<BlockConnector con-block-id="453" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="452">
<Label>587</Label>
<Location>
<X>404</X>
<Y>643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="451">
<Label>6</Label>
<Location>
<X>404</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="449">
<Label>3</Label>
<Location>
<X>295</X>
<Y>587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="448" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="457">
<Location>
<X>175</X>
<Y>554</Y>
</Location>
<BeforeBlockId>430</BeforeBlockId>
<AfterBlockId>448</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="458">
<Label>1000</Label>
<Location>
<X>361</X>
<Y>557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_times" id="430">
<Location>
<X>175</X>
<Y>369</Y>
</Location>
<BeforeBlockId>428</BeforeBlockId>
<AfterBlockId>457</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="432">
<Location>
<X>292</X>
<Y>401</Y>
</Location>
<BeforeBlockId>430</BeforeBlockId>
<AfterBlockId>435</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="433" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="435">
<Location>
<X>292</X>
<Y>455</Y>
</Location>
<BeforeBlockId>432</BeforeBlockId>
<AfterBlockId>437</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="no_tone" id="437">
<Location>
<X>292</X>
<Y>485</Y>
</Location>
<BeforeBlockId>435</BeforeBlockId>
<AfterBlockId>1259</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="438">
<Label>6</Label>
<Location>
<X>396</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="436">
<Label>500</Label>
<Location>
<X>478</X>
<Y>458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="435" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="434">
<Label>659</Label>
<Location>
<X>404</X>
<Y>428</Y>
</Location>
<Plug>
<BlockConnector con-block-id="432" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="433">
<Label>6</Label>
<Location>
<X>404</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="432" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="431">
<Label>3</Label>
<Location>
<X>295</X>
<Y>372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="399">
<Location>
<X>108</X>
<Y>25</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="410" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="410">
<Location>
<X>175</X>
<Y>33</Y>
</Location>
<BeforeBlockId>399</BeforeBlockId>
<AfterBlockId>419</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="411" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="412" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="419">
<Location>
<X>175</X>
<Y>87</Y>
</Location>
<BeforeBlockId>410</BeforeBlockId>
<AfterBlockId>413</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="420" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="413">
<Location>
<X>175</X>
<Y>117</Y>
</Location>
<BeforeBlockId>419</BeforeBlockId>
<AfterBlockId>421</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="414" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="415" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="421">
<Location>
<X>175</X>
<Y>171</Y>
</Location>
<BeforeBlockId>413</BeforeBlockId>
<AfterBlockId>416</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="422" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="416">
<Location>
<X>175</X>
<Y>201</Y>
</Location>
<BeforeBlockId>421</BeforeBlockId>
<AfterBlockId>423</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="417" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="418" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="423">
<Location>
<X>175</X>
<Y>255</Y>
</Location>
<BeforeBlockId>416</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="424" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="425">
<Location>
<X>175</X>
<Y>285</Y>
</Location>
<BeforeBlockId>423</BeforeBlockId>
<AfterBlockId>428</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="426" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="427" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="428">
<Location>
<X>175</X>
<Y>339</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<AfterBlockId>430</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="429" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="429">
<Label>1000</Label>
<Location>
<X>361</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="428" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="427">
<Label>587</Label>
<Location>
<X>287</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="426">
<Label>6</Label>
<Location>
<X>287</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="424">
<Label>1000</Label>
<Location>
<X>361</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="423" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="418">
<Label>523</Label>
<Location>
<X>287</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="416" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="417">
<Label>6</Label>
<Location>
<X>287</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="416" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="422">
<Label>1000</Label>
<Location>
<X>361</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="421" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="415">
<Label>587</Label>
<Location>
<X>287</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="413" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="414">
<Label>6</Label>
<Location>
<X>287</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="413" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="420">
<Label>1000</Label>
<Location>
<X>361</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="419" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="412">
<Label>659</Label>
<Location>
<X>287</X>
<Y>60</Y>
</Location>
<Plug>
<BlockConnector con-block-id="410" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="411">
<Label>6</Label>
<Location>
<X>287</X>
<Y>36</Y>
</Location>
<Plug>
<BlockConnector con-block-id="410" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
